/*Reset
------------------------------------------------------ */
@charset "utf-8";
:root {
  --font-main: sans-serif;
  --colo-primary: #db4444;
  --colo-dark-1: #000000;
  --colo-dark-2: #7d8184;
  --colo-white-1: #ffffff;
  --colo-white-2: #f5f5f5;
  --color-green: #00d656;
  --transation-1: all .5s ease;
  --transation-2: all .3s ease;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  font-family: var(--font-main);
  background-color: var(--colo-white-1);
}

ul {
  list-style: none;
}

p {
  line-height: 1.2rem;
}

a, p {
  font-size: 1rem;
}

a {
  color: inherit;
  transition: var(--transation-1);
  text-decoration: none;
}

a:hover {
  color: var(--colo-dark-2);
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 8%;
}

.list {
  display: flex;
  gap: 10px;
  align-items: center;
}

.list a {
  position: relative;
  padding: 6px;
}

.list a::before {
  content: '';
  position: absolute;
  bottom: 0;

  width: 0%;
  height: 2px;
  border-radius: 20px;
  transition: var(--transation-1);
  background-color: var(--colo-dark-2);
}

.list a:hover:before {
  width: 100%;
}

.page {
  margin-block: 4rem;
}

.page p span {
  color: var(--colo-dark-2);
}

/*Header
------------------------------------------------------ */
.header {
  height: 53px;
  z-index: 100;
  padding-block: 10px;
  border-bottom: 1px solid var(--colo-dark-2);
}

.header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 0 10px #ccc;
  background-color: var(--colo-white-1);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo h1 {
  position: relative;
  font-size: 1.5rem;
  color: var(--colo-dark-1);
}

.logo h1::before {
  content: ' ';
  position: absolute;
  bottom: 5px;
  right: -7px;

  width: 6px;
  height: 6px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--colo-primary);
}

.navbar {
  z-index: 100;
}

#navbar ul {
  display: flex;
  gap: 12px;
  align-items: center;
}

.navbar > ul > li > a {
  position: relative;
  padding: 8px;
}

.navbar > ul > li > a::before {
  content: '';
  position: absolute;
  bottom: 0;

  width: 0%;
  height: 2px;
  border-radius: 20px;
  transition: var(--transation-1);
  background-color: var(--colo-dark-2);
}

.navbar > ul > li > a:hover:before {
  width: 100%;
}

.search,
.list-icon {
  display: flex;
  gap: 15px;
  align-items: center;
}

.search > form {
  width: 210px;
  display: flex;
  border-radius: 4px;
  overflow: none;
  background-color: var(--colo-white-2);
}

.search > form > input {
  width: 80%;
  height: 25px;
  border: none;
  outline: none;
  padding: 16px 10px; 
  background: transparent;
}

.search > form > button {
  width: 20%;
  border: none;
  cursor: pointer;
  background: transparent;
}

.search > form > button > i {
  color: var(--colo-dark-2);
  font-size: 1rem;
} 

.search > .list-icon > a {
  width: 20px;
  position: relative;
}

.search > .list-icon > .cart-icon {
  width: 25px;
}

.search > .list-icon > a > span {
  position: absolute;
  top: -12px;
  right: -14px;
  padding: 4px;
  font-weight: bold;
  color: var(--colo-white-1);
  font-size: .7rem;
  border-radius: 20px;
  overflow: none;
  background-color: var(--colo-primary);
}

.search > .list-icon > .cart-icon > span {
  top: -8px;
  right: -12px;
}

#toggle {
  display: none;
}

@media screen and (max-width: 1000px) {
  .container {
    padding-inline: 4%;
  }
}

@media screen and (max-width: 880px) {
  .navbar {
    position: fixed;
    top: -2px;
    left: 0;

    display: block;
    width: 100%;
    height: 0px;
    margin-top: 53px;
    overflow: hidden;
    transition: var(--transation-1);
    background-color: #ccc;
  }
  #toggle {
    display: block;
    font-size: 1rem;
    border: none;
    padding: 0 .4rem;
    background: transparent;
  }
  #toggle i {
    font-size: 1rem;
  }
  .header-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--colo-white-1);
  }
  .openbar {
    top: 0;
    height: 100%;
  }

  #navbar ul {
    display: none;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 0px;
    background-color: var(--colo-dark-2);
  }

  #navbar.openbar ul li {
    width: 100%;
  }

  #navbar.openbar ul {
    display: block;
  }

  #navbar.openbar ul li a {
    display: block;
    width: 100%;
    text-align: center;
    color: var(--colo-dark-1);
  }

  #navbar.openbar ul li a:hover {
    color: var(--colo-white-1);
    background-color: var(--colo-dark-1);
  }
}

@media screen and (max-width: 560px) {
  .search > form {
    display: none;
  }
}

/*News
------------------------------------------------------ */
.news-content {
  display: flex;
  gap: 10px;
}

.news-categoris {
  width: 20%;
  padding-top: 30px;
  padding-right: 40px;
  border-right: 1px solid var(--colo-dark-2);
}

.news-categoris .list {
  align-items: start;
}

.news-categoris .list .list-item a {
  text-align: left;
  text-transform: uppercase;
}

.swiper-slide {
  height: 344px;
  position: relative;
}

.slide-tex h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.slide-tex a {
  display: block;
  text-decoration: underline;
  margin-top: 1rem;
}

.slide-tex a:hover {
  color: var(--colo-primary);
}


.slide-tex {
  width: 400px;
  color: var(--colo-white-1);

  position: absolute;
  left: 2rem;
  bottom: 3rem;
}

.news-categoris .list {
  gap: 14px;
  flex-direction: column;
}

.mySwiper .swiper-pagination-bullet {
  background: var(--colo-white-1);
}

#btn-next {
  display: none;
}

.news-banner {
  width: 80%;
  padding-top: 20px;
  padding-left: 20px;
}

@media screen and (max-width: 850px) {
  .news-categoris {
    display: none;
  }
  .news-content {
    padding: 0;
  }
  .news-banner {
    padding: 0;
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .slide-tex {
    width: 80%;
  }
}

/*About-it
------------------------------------------------------ */
.about-it {
  margin-block: 40px 20px;
}

.title-h3 {
  position: relative;
  font-size: 1rem;
  padding-left: 30px;
  margin-bottom: 20px;
  color: var(--colo-primary);
}

.title-h3::before {
  content: ' ';
  position: absolute;
  left: 0;
  bottom: -9px;

  width: 15px;
  height: 40px;
  border-radius: 4px;
  background-color: var(--colo-primary);
}

.title-h2 {
  color: var(--colo-dark-1);
  font-size: 2rem;
}

@media screen and (max-width: 700px) {
  .title-h2 {
    font-size: 1.5rem;
  }
}

/*Products
------------------------------------------------------ */
.products-content {
  margin-bottom: 40px;
}

.product {
  width: 250px;
  overflow: hidden;
  border-radius: 8px;
  transition: var(--transation-1);
}

.product:hover {
  transform: scale(1.01);
}

.product-image {
  position: relative;
  height: 250px;
  overflow: hidden;
  border-radius: 4px;
}

.product .btn-add {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  padding: 10px;
  text-align: center;
  color: var(--colo-white-1);
  transition: var(--transation-1);
  background-color: var(--colo-dark-1);
}

.product .btn-add > i {
  transition: var(--transation-1);
}

.product:hover .btn-add {
  display: block;
}

.product .btn-add:hover > i {
  margin-right: 8px;
}

.product-about {
  padding-block: 10px;
  text-align: center;
}

.product-name {
  color: var(--colo-dark-1);
  font-size: 1rem;
  padding-block: 0 10px;
}

.prices {
  font-weight: bold;
  padding-bottom: 10px;
}

.price {
  font-size: .9rem;
  color: var(--colo-primary);
}

.price-prev {
  color: var(--colo-dark-2);
  font-size: .7rem;
  margin-left: 10px;
  text-decoration: line-through;
}

.product hr {
  width: 80%;
  color: var(--colo-dark-2);
  background-color: var(--colo-dark-2);
  margin: 0 auto;
}

.product-links {
  color: var(--colo-dark-2);
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.product-links > a,
.product-links .btn-f {
  position: relative;
  padding: 10px;
}

.product-links > a:hover {
  color: var(--colo-primary);
}

.product-links a:hover::before,
.product-links .btn-f:hover::before {
  content: ' ';
  position: absolute;
  top: -28px;
  left: -17px;
  font-size: .9rem;
  z-index: 1;

  padding: 6px;
  border-radius: 8px;
  transition: var(--transation-2);
  color: var(--colo-white-1);
  background-color: var(--colo-dark-2);
}

.product-links a:hover::after,
.product-links .btn-f:hover::after {
  content: ' ';
  position: absolute;
  top: -15px;
  left: 6px;

  width: 20px;
  height: 20px;
  transform: rotate(40deg);
  transition: var(--transation-2);
  background-color: var(--colo-dark-2);
}

.product-links .btn-f:hover::before {
  content: 'Favoritar';
}

.product-links a:hover::before {
  content: 'Detalhes';
}

.product-links a.btn-add-mobile:hover::before {
  width: 150px;
  left: -50px;
  content: 'Add ao carrinho';
}

.slider-product {
  position: relative;
  padding-block: 20px 40px;
}

.btns {
  position: absolute;
  bottom: 0px;
  right: 0;

  display: flex;
  gap: 10px;
}

.btn-next1,
.btn-prev1 {
  width: 30px;
  height: 30px;
  border: none;
  transition: var(--transation-1);
  border-radius: 50%;
  font-size: 1rem;
  cursor: pointer;
  z-index: 10;
  color: var(--colo-dark-1);
  background-color: #ccc;
}


.btn-next1:hover,
.btn-prev1:hover {
  color: var(--colo-white-1);
  background-color: var(--colo-dark-1);
}

.semore {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.btn-primary {
  color: var(--colo-white-1);
  font-size: 1rem;
  text-align: center;
  border-radius: 4px;
  padding: 10px 20px;
  border: 2px solid var(--colo-primary);
  transition: var(--transation-1);
  background-color: var(--colo-primary);
}

.btn-primary:hover {
  color: var(--colo-primary);
  background-color: transparent;
  transform: scale(1.01);
}

.btn-secundary {
  color: var(--colo-dark-1);
  font-size: 1rem;
  text-align: center;
  border-radius: 4px;
  padding: 10px 20px;
  border: 2px solid var(--color-green);
  transition: var(--transation-1);
  background-color: var(--color-green);
}

.btn-secundary:hover {
  color: var(--color-green);
  background-color: transparent;
  transform: scale(1.01);
}

.description p {
  line-height: 2rem;
}

@media screen and (max-width: 800px) {
  .product .btn-add {
    display: block;
  }
}

/*Categories
------------------------------------------------------ */
.categories-content  {
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.category {
  width: 150px;
  height: 150px;
  font-size: .9rem;
  overflow: hidden;
  border-radius: 4px;
  transition: var(--transation-1);
  border: 1px solid var(--colo-dark-2);
  box-shadow: 0 0 10px #cccccc86;

  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.category > img {
  width: 40%;
  height: 40%;
}

.category:hover {
  background-color: var(--colo-primary);
}

.category:hover > span {
  color: var(--colo-white-1);
}

/*Banner
------------------------------------------------------ */
.banner-content {
  margin-bottom: 30px;
}

.banner-c {
  padding: 30px;
  color: var(--colo-white-1);
  background-color: var(--colo-dark-1);

  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.banner-about h2 {
  font-size: 2rem;
}

.banner-about h2:last-of-type {
  padding-bottom: 40px;
}

.banner-ima img {
  filter: drop-shadow(0 0 1rem #ccccccab);
}

@media screen and (max-width: 1000px) {
  .banner-content {
    padding: 0px;
  }
}

@media screen and (max-width: 720px) {
  .banner-c  {
    justify-content: center;
    flex-direction: column;
  }
}

/*Destaque
------------------------------------------------------ */
.destaque-conten {
  display: grid;
  gap: 20px;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1050px)  {
  .destaque-conten {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width:830px)  {
  .destaque-conten {
    gap: 10px;
  }
}

@media screen and (max-width:805px)  {
  .destaque-conten {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:540px)  {
  .destaque-conten {
    grid-template-columns: 250px;
  }
}

/*Gallery
------------------------------------------------------ */
.gallery-content {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.gallery-left {
  position: relative;
  width: 50%;
}

.gallery-left--text {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;

  padding: 20px;
  color: var(--colo-white-1);
  background-color: #00000024;
}

.gallery-left--text h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.gallery-left--text p {
  margin-bottom: 1rem;
}

.gallery-left--text a {
  font-size: 1.1rem;
  padding: 10px;
  text-decoration: underline;
}

.gallery-rigth { 
  width: 50%;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.gallery-top {
  height: 50%;
}

.gallery-image {
  width: 50%;
}

.gallery-image,
.gallery-top  {
  position: relative;
}

.gallery-bottom {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 900px) {
  .gallery-content {
    flex-direction: column;
  }
  .gallery-left {
    width: 100%;
  }
  .gallery-rigth {
    width: 100%;
  }
  .gallery-image {
    width: 50%;
  }
}

@media screen and (max-width: 500px) {
  .gallery-bottom {
    flex-direction: column;
  }
  .gallery-image {
    width: 100%;
  }
}


/*Support
------------------------------------------------------ */
.support-content,
.support-data  {
  display: flex;
  align-items: center;
  justify-content: center;
}

.support-content {
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: space-between;
  margin-bottom: 80px;
}

.support-data  {
  width: 32%;
  gap: 4px;
  flex-direction: column;
  text-align: center;
}

.support-image {
  width: 70px;
  margin-bottom: 10px;
}

@media screen and (max-width: 780px) {
  .support-data  {
    width: 40%;
  }
  .support-content {
    gap: 30px;
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  .support-data  {
    width: 100%;
  }
}

/*Contact page
------------------------------------------------------ */
.main-contact {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  cursor: pointer;
}

.main-contact--content {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
}

.contact-left,
.contact-rigt {
  padding: 2rem;
  box-shadow: 0 0 1rem #00000057;
}

.contact-left hr {
  margin-block: 2rem;
}

.contact-left p {
  margin-block: 1rem;
}

.contact h2 i {
  padding: 1rem;
  border-radius: 50%;
  font-size: 1.2rem;
  color: var(--colo-white-1);
  background-color: var(--colo-primary);
}

.contact h2 span {
  font-size: 1.2rem;
  padding-left: 1rem;
}

.form-group.group {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.form-group input,
.form-group textarea,
.form-group select,
.pay input {
  width: 100%;
  height: 2.5rem;
  border: none;
  font-size: 1rem;
  padding: 1rem;
  outline: none;
  background-color: var(--colo-white-2);
}

.form-group textarea {
  height: 200px;
  margin-block: 1rem;
}

.form-btn {
  text-align: right;
}

@media screen and (max-width: 950px) {
  .main-contact--content {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .form-group {
    width: 100%;
  }
  .form-group.group {
    grid-template-columns: 1fr;
  }
}

/*Card
------------------------------------------------------ */
.card-main  {
  margin-top: 40px;
  padding-bottom: 10rem;
}

.card-main .table {
  width: 100%;
  font-size: 1rem;
  overflow: hidden;
  border-radius: .4rem;
  border-collapse: collapse;
}

.card-main table.table thead {
  background-color: var(--colo-dark-2);
}

.card-main table.table thead th {
  color: var(--colo-white-1);
  padding: 1rem;
}

.card-main table.table tbody tr {
  height: 80px;
  text-align: center;
}

.card-main table.table tbody tr:nth-child(2n) {
  background-color: var(--colo-white-2);
}

.item-product {
  display: flex;
  gap: .8rem;
  align-items: center;
}

.item-product div {
  height: 70px;
}

.item-product h2 {
  font-size: 1rem;
}

#qtd {
  width: 40px;
  height: 40px;
  padding-left: 8px;
  user-select: none;
}

.btn-change,
#btn-change {
  padding: 10px 20px;
  color: var(--colo-white-1);
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
  transition: var(--transation-1);
  border: 2px solid var(--colo-dark-1);
  background-color: var(--colo-dark-1);
}

.btn-change:hover,
#btn-change:hover {
  border-color: var(--colo-dark-1);
  color: var(--colo-dark-1);
  background-color: transparent;
}

.tfoot {
  color: var(--colo-white-1);
  padding: 1rem;
  text-align: right;
  background-color: var(--colo-dark-2);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.next-pay {
  margin-top: 30px;
}

@media screen and (max-width: 790px) {
  main.card-main  {
    overflow: auto;
  }
  table.table,
  .tfoot {
    width: 800px;
    min-width: 800px;
  }
}

/*Checkout page
------------------------------------------------------ */
.checkout {
  margin-bottom: 5rem;
}

.checkout-form {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.form-left {
  width: 40%;
}

.form-left label span {
  color: var(--colo-primary);
}

.form-left .form-group label {
  display: block;
  font-size: .9rem;
  margin-bottom: .4rem;
}

.form-left .form-group select {
  height: auto;
  padding: 10px;
}

.form-left .form-group input, 
.form-left .form-group select {
  background-color: #7d81845e;
}

.form-left .form-group {
  margin-block: 1rem;
}

.form-left h2 {
  font-size: 1.3rem;
}

.form-rigth {
  width: 40%;
}

.checkout-product,
.checkout-details-p {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.checkout-product{
  margin-bottom: 1rem;
  justify-content: space-between;
}

.checkout-product span {
  font-size: 1rem;
}

.checkout-product--image {
  height: 60px;
}

.pay input{
  background-color: #7d81845e;
}

.form-r-botton div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-r-botton div:not(:nth-child(3),:nth-child(4)) {
  border-bottom: 1px solid var(--colo-dark-2);
}

.form-r-botton div span {
  font-size: 1rem;
  padding: .6rem;
}

.pay {
  gap: 1rem;
  flex-direction: column;
  border: none;
  margin-top: 1rem;
}

.pay label {
  width: 100%;
  font-size: .9rem;
}

.pay label span {
  color: var(--colo-primary);
}

.pay .btn-primary {
  align-self: self-start;
}

@media screen and (max-width: 1000px) {
  .form-left {
    width: 50%;
  }
  .form-rigth {
    width: 50%;
  }
  .checkout-form {
    gap: 2rem;
  }
}

@media screen and (max-width: 800px) {
  .form-left {
    width: 100%;
  }
  .form-rigth {
    width: 100%;
  }
  .checkout-form {
    gap: 2rem;
    flex-direction: column;
  }
}

/*Details Product Page
------------------------------------------------------ */
.main-product {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-bottom: 2rem;
  justify-content: space-between;
}

.main-product--image {
  width: 50%;
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
}

.main-product--details {
  width: 40%;
}

.main-product--details .price {
  margin-bottom: 1rem;
}

.description {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.main-product--details hr {
  margin-bottom: 2rem;
}

.main-product--details .product-name {
  font-size: 1.2rem;
}

.main-product--details .product-price {
  font-size: 1.2rem;
}

.div-btn {
  display: flex;
  gap: 1.5rem;
}

.div-btn button:nth-child(2) {
  color: var(--colo-dark-2);
  width: 2rem;
  border: none;
  font-size: 1rem;
  border-radius: 4px;
}

@media screen and (max-width: 1000px) {
  .main-product--details {
    width: 50%;
  }
}

@media screen and (max-width: 800px) {
  .main-product {
    gap: 2rem;
    flex-direction: column;
  }
  .main-product--image {
    width: 100%;
  }
  .main-product--details {
    width: 100%;
  }
}

/*About Page
------------------------------------------------------ */
.about {
  margin-block: 4rem;
}

.about-us {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.about-us--text {
  width: 50%;
}

.about-us--text h2 {
  color: var(--colo-dark-2);
  font-size: 2rem;
  margin-bottom: 2rem;
}

.about-us--text p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.about-us--image {
  width: 50%;
  height: 570px;
}

@media screen and (max-width: 880px) {
  .about-us {
    flex-direction: column;
  }
  .about-us--text {
    width: 100%;
  }
  
  .about-us--image {
    width: 100%;
    height: auto;
  }
}

/*Acount page
------------------------------------------------------ */
.acount {
  display: flex;
  gap: 2rem;
  margin-bottom: 6rem;
  overflow-x: auto;
  padding-block: 1rem;
}

.acount-menu {
  width: 30%;
}

.acount-menu h3 {
  font-size: 1.1rem;
  margin-block: 1rem;
}

.acount-menu .list {
  color: var(--colo-dark-2);
  align-items: start;
  flex-direction: column;
}

.acount-menu .list .list-item a:hover {
  color: var(--colo-primary);
}

.acount-menu .list .list-item a:hover::before {
  background-color: var(--colo-primary);
}

.acout-form {
  width: 70%;
  padding: 2rem;
  box-shadow: 0 0 1rem #ccc;
}

.acout-form h3 {
  font-weight: normal;
  font-size: 1rem;
  margin-bottom: 2rem;
  color: var(--colo-primary);
}

.group {
  display: flex;
  gap: 1rem;
}

.group .form-group {
  width: 50%;
}

.acout-form .form-group {
  margin-block: .6rem;
}

.acout-form .form-group label {
  font-size: .9rem;
  display: block;
  margin-bottom: .6rem;
}

.form-btns {
  margin-top: .8rem;
  text-align: right;
}

.acout-form table {
  width: 100%;
  font-size: 1rem;
  border-collapse: collapse;
}

.acout-form table thead tr th {
  padding: .5rem;
  color: var(--colo-white-1);
  text-align: center;
  background-color: var(--colo-dark-2);
}

.acout-form table tbody tr:nth-child(2n) {
  background-color: var(--colo-white-2);
}

.acout-form table tbody tr td {
  padding: .5rem;
  text-align: center;
}

.status {
  color: var(--colo-dark-1);
  font-size: .8rem;
  padding: .2rem;
  border-radius: 20px;
  background-color: var(--color-green);
}

@media screen and (max-width: 820px) {
  .acount {
    flex-direction: column;
  }
  .acount-menu {
    width: 100%;
  }
  .acout-form {
    width: 100%;
  }
}

@media screen and (max-width: 620px) {
  .group {
    flex-direction: column;
  }
  .group .form-group {
    width: 100%;
  }
}

@media screen and (max-width: 570px) {
  .acout-form table {
    width: 600px;
  }
}

/*Shop Page
------------------------------------------------------ */
.shop-main {
  display: flex;
  gap: 1rem;
  margin-block: 3rem 5rem;
  justify-content: space-between;
}

.shop-options {
  width: 20%;
}

.shop-categories h2 {
  color: var(--colo-primary);
}

.shop-categories .list {
  margin-block: 1rem;
  align-items: start;
  flex-direction: column;
}

.shop-products {
  width: 80%;
  display: grid;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1070px) {
  .shop-products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 870px) {
  .shop-main {
    flex-direction: column;
  }
  .shop-options,
  .shop-products {
    width: 100%;
  }
  .shop-categories .list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .shop-products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 814px) {
  .shop-products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .shop-products {
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
  }
  .shop-products .product {
    width: auto;
  }
}
/*Footer
------------------------------------------------------ */
.footer {
  padding-block: 50px;
  color: var(--colo-white-1);
  background-color: var(--colo-dark-1);
}

.footer h2 {
  margin-bottom: 20px;
}

.footer .list {
  align-items: start;
  justify-content: start;
  flex-direction: column;
}

.footer-content {
  font-size: 1rem;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1000px) {
  .footer-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .footer-content {
    grid-template-columns: 1fr;
  }
}

/*NotFound
------------------------------------------------------ */
.notfound {
  padding-block: 4rem;

  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.notfound h2 {
  font-size: 3rem;
}

.notfound p {
  margin-bottom: 3rem;
}

@media screen and (max-width: 780px) {
  .notfound h2 {
    font-size: 2rem;
  }
}

/* Flash */
.sucess,
.success {
  width: 90%;
  margin: 2rem auto;
  padding: 1rem;
  font-size: 1.1rem;
  text-align: center;
  color: var(--colo-white-1);
  background-color: var(--color-green);
}

.error {
  width: 90%;
  margin: 2rem auto;
  padding: 1rem;
  font-size: 1.1rem;
  text-align: center;
  color: var(--colo-white-1);
  background-color: var(--colo-primary);
}

.form-group input.validation-error {
  border-color: #db4444;
}

.form-group input.validation-error::placeholder {
  color: #ec6767;
} 

.form-group span.validation-error {
  display: block;
  margin-top: .4rem;
  color: #db4444;
  font-size: .8rem;
}

/*User-paine
------------------------------------------------------ */
#user-login {
  position: relative;
  border: none;
  background: transparent;
  width: 30px;
  cursor: pointer;
  margin-left: 10px;
}

.user-paine {
  display: none;
  position: absolute;
  top: 52px;
  right: 60px;
  z-index: 10;
  background: linear-gradient(to bottom, #db4444b9, #ec6767e3);
}

.user-paine.show-menu {
  display: block;
}

.user-paine ul li a {
  display: block;
  padding: 10px;
}

.user-paine ul li a:hover {
  color: var(--colo-white-1);
  background-color: #000000;
}

.form-rigth.box {
  padding: 1rem;
  box-shadow: 0 0 1rem #615b5bbd;
}

.form-rigth.box h2 {
  margin-bottom: 1rem;
}

.form-rigth.box .form-group label {
  display: block;
  font-size: .8rem;
  margin: .8rem 0;
}

.form-rigth.box .form-group input {
  background-color: #7d81844b;
}

.btn-f {
  font-size: 1rem;
  color: var(--colo-dark-2);
  border: none;
  background: transparent;
}

.btn-f:hover {
  color: var(--colo-primary);
}